PORT=8080
MONGO_URI=mongodb+srv://meryrooprada:Neoland2023@cluster0.n1npwl5.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://meryrooprada:Neoland2023@cluster0.n1npwl5.mongodb.net/testTDD?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnkacmdmh
CLOUDINARY_API_SECRET=stCjQFm4-9Mg-HQnE0F84Aszh8E
CLOUDINARY_API_KEY= 666433113788443
JWT_SECRET=neoland2023madrid